<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView

        android:layout_gravity="center"


        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/iv_good_img"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:text="shili"
        android:textColor="@color/we_chat_black"
        android:id="@+id/tv_good_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom" />


</androidx.appcompat.widget.LinearLayoutCompat>